#--------------------------------------------------------------------------------
# leader key: ctrl+shift
#--------------------------------------------------------------------------------

#--------------------------------------------------------------------------------
# infos
#--------------------------------------------------------------------------------
# - open kitty.conf in separate kitty window: ctrl+shift+f2
# - reload kitty.conf: ctrl+shift+f5
# - debug kitty.conf: ctrl+shift+f6

#--------------------------------------------------------------------------------
# terminal bell
#--------------------------------------------------------------------------------
enable_audio_bell       no
visual_bell_duration    0.0

#--------------------------------------------------------------------------------
# fonts
#--------------------------------------------------------------------------------
font_family         JetBrains Mono Regular
bold_font           JetBrains Mono Bold
italic_font         JetBrains Mono Italic
bold_italic_font    JetBrains Mono Bold Italic

font_size 13.0


#--------------------------------------------------------------------------------
# key bindings
#--------------------------------------------------------------------------------
# clipboard
map super+v         paste_from_clipboard
map super+c         copy_or_interrupt

# font size
map super+plus      increase_font_size
map super+minus     decrease_font_isze
map super+backspace change_font_size all 0


#--------------------------------------------------------------------------------
# window / tab settings
#--------------------------------------------------------------------------------
# - new tab: ctrl+shift+t ### tab navigation with ctrl+shift+(left|right)
# - new window: ctrl+shift+enter
# - switch window layout: ctrl+shift+l

map ctrl+shift+alt+up       neighboring_window top
map ctrl+shift+alt+left     neighboring_window left
map ctrl+shift+alt+right    neighboring_window right
map ctrl+shift+alt+down     neighboring_window bottom

# - toggle fullscreen: ctrl+shift+f11


#--------------------------------------------------------------------------------
# scrollback
#--------------------------------------------------------------------------------
scrollback_lines 99999


#--------------------------------------------------------------------------------
# open url in default web browser
#--------------------------------------------------------------------------------
# see https://sw.kovidgoyal.net/kitty/kittens/hints/
# see https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.open_url_with
# see https://sw.kovidgoyal.net/kitty/conf/#select-and-act-on-visible-text

map ctrl+shift+e    open_url_with_hints
open_url_with       default
url_prefixes        http https


#--------------------------------------------------------------------------------
# install theme kitten
#--------------------------------------------------------------------------------
# on terminal: $ kitty +kitten thmes

# BEGIN_KITTY_THEME
# Molokai
include current-theme.conf
# END_KITTY_THEME
#
