new_tab jenkins-shared-library
cd ~/projects/cot/jenkins-shared-library
layout tall
launch bash

new_tab itest-executor
cd ~/projects/cot/itest-executor
layout tall
launch bash

new_tab itest
cd ~/projects/cot/itest
layout tall
launch bash

new_tab versions
cd ~/projects/cot/versions
layout tall
launch bash

new_tab misc
cd ~/projects/cot
layout tall
launch bash

new_tab jenkins
cd ~/projects/cot/jenkins
layout tall
launch bash

